[33mccbf2e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: github action bool secrect settings not worked (bool('0') always get true)
[33m8e7a129[m fix: github action bool secrect settings not worked (bool('0') always get true)
[33mccda50c[m fix: github action bool secrect settings not worked (bool('0') always get true)
[33m35a7086[m fix: change free-only from false to none to get full sheets including freesheets
[33m2ecac55[m Update last success time
[33mb26561d[m Update last success time
[33m6dded4a[m Update last success time
[33m1cfce96[m Update last success time
[33m19b0a22[m Update last success time
[33mfe4ff4d[m Update last success time
[33m70b9715[m Update last success time
[33m4e2c494[m Update last success time
[33m6b72972[m Update last success time
[33m11b4ea6[m Update last success time
[33mbd5b498[m Update last success time
[33mbef0e5f[m Update last success time
[33m60aa273[m Update last success time
[33me000232[m Update last success time
[33m8c15b86[m Update last success time
[33ma7c215d[m[33m ([m[1;33mtag: 0.0.6[m[33m)[m Update last success time
[33me358f82[m docs: update README.md
[33m81f3046[m docs: update README.md
[33md220da6[m docs: update README.md
[33m0f24a77[m fix: add missing env trans for gh action in auto_download.yml
[33mda0da0f[m docs: update README.md
[33m982723c[m feat: support outlook oauth
[33m6095aa5[m test: save to repo ok
[33mac62347[m test: save to repo ok
[33m22aa21d[m debug: test save to repo
[33mcaf03f5[m debug: test save to repo
[33m6df718e[m debug: test save to repo
[33m4f60876[m chore: remove test file
[33m61d9d31[m chore: add force push
[33m85df7b1[m chore: fix readme table
[33m2cbc669[m chore: fix readme table
[33ma9f1b33[m chore: change dockerhub repo
[33m45f9d56[m feat: replace rsshub by directly querying sheets from mms
[33mdbda871[m Update last success time
[33mc48143c[m Update last success time
[33md696389[m update new token after setting MFA
[33m4858b9b[m Update last success time
[33m59d1f39[m Update _last_download_signal
[33mecebb8a[m Update onedrive.py
[33m3719fc8[m Update last success time
[33m2c8bef1[m Update last success time
[33m20dc191[m Update README.md
[33m9ace417[m Update last success time
[33m7949d75[m Update README.md
[33m7ac11dd[m[33m ([m[1;33mtag: 0.0.3[m[33m)[m Update last success time
[33m4d03216[m fix: add the missing makedir of local folder
[33m1fe9168[m fix: add the missing makedir of local folder
[33mb065e7b[m feat: support onedrive
[33m71cef13[m feat: rewrite main code, support any user of mms
[33mf215d53[m feat: rewrite main code, support any user of mms
[33mbd28ab0[m feat: rewrite main code, support any user of mms
[33m847004f[m feat: rewrite main code, support any user of mms
[33mf70f50e[m feat: rewrite main code, support any user of mms
[33m3e40da5[m feat: rewrite main code, support any user of mms
[33m7bfcf35[m Update last success time
[33m5f68b19[m Update README.md
[33mab5aa7a[m Update last success time
[33ma497e35[m Update README.md
[33ma6fddb8[m Update last success time
[33me948cb1[m Update README.md
[33mcc8a8c4[m Update README.md
[33m1d45749[m Update last success time
[33mdd81371[m docs: update README.md
[33m3836fb1[m[33m ([m[1;33mtag: 0.0.2[m[33m)[m Merge branch 'main' of github.com:Freddd13/Auto-Halcyon
[33meb1481e[m fix: fatal safety problem of packing private data to docker
[33mb4b6682[m Update last success time
[33m58ad838[m docs: update README.md
[33me8a21a8[m feat: support closing email notification
[33m9c4d100[m refactor: remove github api
[33m8efe1ed[m feat: add workflow_dispatch
[33mc4c91d7[m feat: use action to auto publish docker
[33m6363dd7[m docs: update README.md
[33m86d35f0[m feat: support docker
[33md7312e0[m fix: wrong attr of latest time for gh api
[33mb7c7e79[m debugging: github action
[33md20c707[m debugging: github action
[33m7436eb1[m debugging: github action
[33me78e12f[m fix: last time not return bug - readline bug - docker/local not loading config and last time bug
[33m4b28732[m refactor: using strategies to deal with docker, action and local
[33mbb953a5[m chore: rebase history commits
[33mf128834[m first commit
